# todak-todak

./: LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
backend/: build.gradle
backend/src/main/java/com/example/backend/order/controller/: OrderController.java
backend/src/main/java/com/example/backend/order/dto/: OrderListDto.java
backend/src/main/java/com/example/backend/order/entity/: Delivery.java
backend/src/main/java/com/example/backend/order/service/: OrderService.java
backend/src/main/java/com/example/backend/sale/entity/: SaleImageContent.java  SaleImageThumb.java  Ssale.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  MainViewTest.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/feacture/order/: OrderList.jsx
frontend/src/feature/member/: PasswordEmailAuth.jsx
frontend/src/feature/order/: BuyForm.jsx
sql/: prj4_create.sql
